{
  # https://discourse.nixos.org/t/how-do-i-add-a-locally-defined-derivation-to-a-flake/47269
  description = "Development shell";

  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-24.11";
    flake-utils.url = "github:numtide/flake-utils/v1.0.0";
  };

  outputs = { self, nixpkgs, flake-utils, ... }:
    flake-utils.lib.eachSystem [ "aarch64-darwin" "x86_64-linux" ]
    (
      system:
      let
        pkgs = import nixpkgs {
          inherit system;
        };
      in
      {
        packages.simElevatorServer = pkgs.callPackage ./simElevatorServer.nix { };
        devShells.default = pkgs.mkShell {
          packages = [
            self.packages.${system}.simElevatorServer 
          ];
        };
      }
    );
}
